# MSB-JAVA

./: README.md
TestMyBatis02/: pom.xml
TestMyBatis02/src/main/java/com/msb/mapper/: BookMapper.java
TestMyBatis02/src/main/java/com/msb/pojo/: Book.java
TestMyBatis02/src/main/resources/: mybatis.xml
TestMyBatis02/src/main/resources/com/msb/mapper/: BookMapper.xml
TestMyBatis02/src/test/java/com/msb/test/: Test.java
TestMyBatis1/: pom.xml
TestMyBatis1/src/main/java/com/msb/pojo/: Chinese.java  Speak.java  Test.java
TestMyBatis1/src/test/java/com/msb/test/: Test.java
TestSpring01/: pom.xml
TestSpring01/src/main/java/com/msb/pojo/: Book.java  Boy.java  Girl.java
TestSpring01/src/main/resources/: applicationContext.xml
TestSpring01/src/main/resources/archetype-resources/: pom.xml
TestSpring01/src/main/resources/archetype-resources/src/main/java/: App.java
TestSpring01/src/main/resources/archetype-resources/src/test/java/: AppTest.java
TestSpring01/src/test/java/com/msb/test/: Test.java  Test2.java  Test3.java
TestSpringBoot/: pom.xml
TestSpringBoot/src/main/java/com/msb/: TestSpringBootApplication.java
TestSpringBoot/src/main/java/com/msb/controller/: BookController.java
TestSpringBoot/src/main/java/com/msb/mapper/: BookMapper.java
TestSpringBoot/src/main/java/com/msb/service/: BookService.java
TestSpringBoot/src/main/java/com/msb/service/impl/: BookServiceImpl.java
TestSpringBoot/src/main/resources/: application.yml
TestWebProject/: pom.xml
TestWebProject/src/main/java/com/msb/controller/: BookController.java
TestWebProject/src/main/java/com/msb/mapper/: BookMapper.java
TestWebProject/src/main/java/com/msb/service/: BookService.java
TestWebProject/src/main/java/com/msb/service/impl/: BookServiceImpl.java
TestWebProject/src/main/resources/: applicationContext.xml  log4j.properties  mybatis.xml  springmvc.xml
TestWebProject/src/main/resources/com/msb/mapper/: BookMapper.xml
TestWebProject/src/main/webapp/WEB-INF/: web.xml
